<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/chat_info_margin">

    <Space
        android:id="@+id/SpaceL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/timeViewL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0"
        android:paddingEnd="@dimen/chat_item_space"
        android:text="@string/time_left"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/MessageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/chat_item_background_right"
        android:orientation="vertical"
        android:paddingStart="@dimen/chat_msg_padding_lr"
        android:paddingTop="@dimen/chat_msg_padding_tb"
        android:paddingEnd="@dimen/chat_msg_padding_lr"
        android:paddingBottom="@dimen/chat_msg_padding_tb">

        <TextView
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/chat_msg_padding_tb"
            android:text="@string/message"
            android:textColor="@android:color/white"
            android:textSize="@dimen/chat_msg_font_size" />

        <ImageButton
            android:id="@+id/voiceMessageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/play_voice_message_desc"
            app:srcCompat="@android:drawable/ic_media_play"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/timeViewR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:paddingStart="@dimen/chat_item_space"
        android:text="@string/time_right"
        tools:ignore="RtlSymmetry" />

    <Space
        android:id="@+id/SpaceR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>